/*---------------------------------*/
/*       IMPORT FONTAWESOME        */
/*---------------------------------*/

@import url('font-awesome.css');
@primary_color: #FF5200;
@body_html_background_color: #27262F;
body,
html {
    font-family: 'Lekton', sans-serif;
    font-size: 16px;
    background: @body_html_background_color;
    color: #333333
}

input,
textarea {
    width: 100%;
    border: 2px solid #ddd;
    resize: none;
    font-size: 15px;
    border-radius: 0 !important;
}

*:focus,
*:active {
    box-shadow: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
}

label {
    cursor: pointer
}

a,
a:hover,
a:focus {
    text-decoration: none;
    color: @primary_color
}

ul,
li {
    list-style: none;
    padding: 0;
    margin: 0
}
p{
    font-size: 23px;
    font-weight: 100;    
    line-height: 29px;
}
img {
    max-width: 100%;
    height: auto
}

.divider {
    clear: both;
    border-top: 2px solid #ECECEC;
    height: 0;
    margin: 20px 0
}

.transition(@property; @duration: 0.2s; @timing-function:ease-in-out; @delay-time:0s) {
    -webkit-transition-property: @property;
       -moz-transition-property: @property;
         -o-transition-property: @property;
            transition-property: @property;

    -webkit-transition-duration: @duration;
       -moz-transition-duration: @duration;
         -o-transition-duration: @duration;
            transition-duration: @duration;

        -webkit-timing-function: @timing-function;
           -moz-timing-function: @timing-function;
             -o-timing-function: @timing-function;
                timing-function: @timing-function;

    -webkit-transition-delay: @delay-time;
       -moz-transition-delay: @delay-time;
         -o-transition-delay: @delay-time;
            transition-delay: @delay-time;

}

.box-shadow(@shadow){
    -webkit-box-shadow: @shadow;
       -moz-box-shadow: @shadow;
         -o-box-shadow: @shadow;
            box-shadow: @shadow;

}

/*----------------------*/
/*       HELPERS        */
/*----------------------*/

.no-padding {
    padding: 0 !important
}

.no-tpadding {
    padding-top: 0 !important
}

.no-lpadding {
    padding-left: 0 !important
}

.no-rpadding {
    padding-right: 0 !important
}

.no-bpadding {
    padding-bottom: 0 !important
}

.no-margin {
    margin: 0 !important
}

.no-tmargin {
    margin-top: 0 !important
}

.no-lmargin {
    margin-left: 0 !important
}

.no-rmargin {
    margin-right: 0 !important
}

.no-bmargin {
    margin-bottom: 0 !important
}

.help-block {
    color: red;
}

.has-error {
    label {
        color: red !important;
    }
    input,
    textarea {
        background: #F7E1E0;
        color: red;
    }
}
.base-font-size{font-size: 65px !important;text-transform: uppercase;font-weight: 800;font-family: 'Rambla', sans-serif;}
.btn {
    border-radius: 0;
    padding: 0 35px 0;
    font-size: 17px;
    height: 40px;
    line-height: 40px;
    vertical-align: middle;
}

.btn-primary {}

.gray-bg {
    background: #F1F1F1 !important
}

.text-big {
    font-size: 30px !important
}

.text-upper {
    text-transform: uppercase !important;
}
/*----------------------*/
/*          LOGO        */
/*----------------------*/
.btn-page{
    border: 2px solid #000;
    color: #000;
    padding: 0 20px 0;
    height: 52px;
    line-height: 48px;
    font-size: 20px;
    text-transform: uppercase;
}
.logo {
    color: #fff;
    font-weight: 100;
    text-transform: uppercase;
}
/*----------------------*/
/*        HEADER        */
/*----------------------*/

#header {
    display: none;
}
/*----------------------*/
/*     NAVIGATOR        */
/*----------------------*/

#nav {}
/*----------------------*/
/*          MAIN        */
/*----------------------*/

#main {}

.page {
    min-height: 300px;
    position: relative;    
    .container-fluid{
        padding: 0 60px;
        max-width: 1300px;        
    }
    .page-title{
        font-size: 50px;   
        text-transform: uppercase;     
    }
}

#home {
    background-position: right top;
    background-size:contain;
    background-repeat: no-repeat;
    color: #fff;
    background-color: #000;    
    height: 768px;    
    .me{
        position: absolute;
        right:0;
        bottom: 0;
        height: 100%;
    }
    .container-fluid {
        height: 724px
        // position: absolute;
        // top: 30%;
        // left: 40px;
        // right: 0;
        // margin-top: 0;
        // padding: 0;
        // width: auto;
        // text-transform: uppercase;        
    }
    h1 {
        font-weight: bold;
        line-height: 103px;
        padding-right: 30%;
        font-size: 100px!important;
        z-index: 1;
        position: relative;
        margin-top: 225px;
        padding-left: 0;
        span{
            font-size: 38px;
        }
        b {
            font-weight: 500
        }
        
    }
    p{
        color: #666;
    }
    .btn-page{
        &:extend(.btn-page);
        color: #fff;
        border-color: #fff;
    }
}
#about{
    background: #000;
    color:#fff;
    box-shadow: inset 1px 1px 7px 5px #000;
    
    h2{
        span{
            font-size: 38px;
        }

    }
    .btn-page{
        &:extend(.btn-page);
        color: #fff;
        border-color: #fff
    }
}

#projects {
    background: #666;
    color: #fff;
    padding-top: 70px;
    .container-fluid{
        padding: 0 60px;
        position: relative;
    }
    .btn-page{
        &:extend(.btn-page);
        border-color: #fff;
        color: #fff;
    }
    .row{        
        margin-bottom: 70px;       
    }

    .project{        
        padding-top: 0;
    }

    .project-name{
        text-transform: uppercase;        
        line-height: 70px ;
        margin-top: 0;     
    }
    .project-preview{        
        // margin-right: -123px;
        display: block;
    }
    .project-image{        

    }
}   

#contact {
    
    background: #000;
    color: #fff;
    font-size: 25px;
    .page-title{
        color:#fff;
        margin:60px 0
    }
    p{
        font-size: 25px;
        font-weight: 100;
    }
    .btn-page{
        &:extend(.btn-page);
        border-color: #fff;
        color: #fff;
    }
    .contact-information {
        color: #fff;
        // background: #0F609B;
        // padding-left: 45px;
        // width: 600px;        
        // font-size: 20px;
        font-weight: 100;
        .row {
            margin-bottom: 10px;
        }
        .icon {
            font-size: 48px;
            width: 40px;
            text-align: center;
        }
    }
    .form-contact {
        label {
            color: #fff;
            font-size: 20px;
            font-weight: 100
        }
        input {
            font-size: 20px;
            font-weight: 100;
            height: 50px;
            line-height: 50px;
            padding: 0 10px;
        }
        textarea {
            font-size: 20px;
            font-weight: 100;
            padding: 10px;
        }
    }
    a {
        color: #fff;
    }
}
.respond{
    padding:20px;
}

/*----------------------*/
/*        FOOTER        */
/*----------------------*/

#footer {}
